Noverse Bug Reporting Template
==============================

Title:    

Class:
e.g. "Feature Request", "System Error", "Serious Bug"


Date: Feb 23, 2018 
Reported By: Howard Chen 
Email: chenhowa@oregonstate.edu 


Product: dominion.c             Version: N/A
Platform: Linux Pop!_OS         Version: 17.10
Browser: N/A                    Version: N/A
URL: N/A 

Is it reproducible: Yes 

Description
===========



Steps to Produce/Reproduce
--------------------------



Expected Results
----------------



Actual Results
--------------



Workarounds
-----------



Attachments
-----------



Other Information
-----------------


